/*  
  Solicitar chave de uso: https://core.ac.uk/services/api/
  Após cadastro o usuário receberá uma chave de acesso
  Inserí-la como valor da REACT_APP_SECRET_KEY
*/

/*
  O swagger com informações de requizições constam no link
  https://core.ac.uk/docs/#!/all/search
*/

REACT_APP_API_URL=https://core.ac.uk:443/api-v2/search
REACT_APP_SECRET_KEY=chave_de_acesso